

Trip to Riga

Places to visit

	Arts museum (the old stock exchange)
	https://goo.gl/maps/YkWwiu5R5eC2

	National museum of arts
	https://goo.gl/maps/RBCAfCb34XF2

	St. Peter’s Cathedral (you can go up the tower)
	https://goo.gl/maps/pyfXKbEFn5N2

	Modern arts
https://goo.gl/maps/3Z86WNh9FLn


Food
	Really nice restaurant for dinner
https://goo.gl/maps/KSnqSRmUQKp

	Another nice restaurant
	https://goo.gl/maps/DcdxnScWz1Q2

	Where I used to go for lunch at school (can also get good breakfast here)
https://goo.gl/maps/cpmFiGyEY4J2

	Nice pub food, I think they have Sunday roast
	https://goo.gl/maps/iXhFJBDac1n

	Pub food, sometimes they have karaoke at night. Highly recommended.
	https://goo.gl/maps/A21DasGVZDw

	Pancakes. Sometimes I went for lunch here
	https://goo.gl/maps/VQN78YngC4A2

	Another dinner place
	https://goo.gl/maps/vo6KXoWWYnL2

	
Bars & Clubs

Bar on the top floor. You can get really good views from here.
https://goo.gl/maps/Mp3L5zkT1Rt

	People from my school liked to go here. I think it’s overrated.
	https://goo.gl/maps/UXfgUg1fXKA2

	But this place is more interesting.
	https://goo.gl/maps/id1KJukYob92

Decent bar
https://goo.gl/maps/7z9yWB4GHMr

This seems to be popular with tourists
https://goo.gl/maps/fyYoAs9BsKn



Things to do

	You can take the train to the seaside from here. Ask me more about this if you decide to go.
	https://goo.gl/maps/5CvRrTwPdSv

	Arts & crafts, recommend you go on a weekend
        https://goo.gl/maps/m8ZQXGYUPbH2

If you want to go see a movie
  https://goo.gl/maps/MEPBFQxmDHt

Saturday food market
  https://goo.gl/maps/GEVVA7XWSHU2

	Walking tour?
https://www.tripadvisor.co.uk/AttractionProductDetail-g274967-d11481095-Best_of_Riga_Walking_Tour-Riga_Riga_Region.html

Bars / Other

  Coyote Fly, Riga
  Jockey Club, Riga
  TOP Club Riga, Riga
  Royal Club, Riga
  Just Bar, Riga
  I Love You (Nightclub)
  Skyline Bar (Bar)







